schema.graphql

type Owner @entity {
  id: ID!
  planets: [Planet!]! @derivedFrom(field: "owner")
  fleets: [Fleet!]! @derivedFrom(field: "owner")
  events: [OwnerEvent!]! @derivedFrom(field: "owner")
  rewards: [Reward]! @derivedFrom(field: "owner")
  totalStaked: BigInt!
  currentStake: BigInt!
  totalCollected: BigInt!
  playTokenBalance: BigInt!
  playTokenToWithdraw: BigInt!
  playTokenGiven: BigInt!
}

type Reward @entity {
  id: ID!
  owner: Owner!
  planet: Planet!
  withdrawn: Boolean! # TODO
}

type Space @entity {
  id: ID! # Space
  minX: BigInt!
  maxX: BigInt!
  minY: BigInt!
  maxY: BigInt!
}

type Planet @entity {
  id: ID!
  owner: Owner
  numSpaceships: BigInt!
  active: Boolean!
  lastUpdated: BigInt!
  firstAcquired: BigInt!
  lastAcquired: BigInt!
  zone: String!
  exitTime: BigInt!
  reward: BigInt!
  departedFleets: [Fleet!]! @derivedFrom(field: "from")
  events: [PlanetEvent!]! @derivedFrom(field: "planet")
  rewards: [Reward]! @derivedFrom(field: "planet")

  stakeDeposited: BigInt!

  # TODO remove ------------
  x: BigInt!
  y: BigInt!

  zoneX: BigInt!
  zoneY: BigInt!
  # ----------------------
}

type Fleet @entity {
  id: ID!
  owner: Owner!
  launchTime: BigInt!
  from: Planet!
  quantity: BigInt!
  events: [FleetEvent!]! @derivedFrom(field: "fleet")
}

interface OwnerEvent {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
}

interface PlanetEvent {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  planet: Planet!
}

interface OwnedPlanetEvent {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
  planet: Planet!
}

interface FleetEvent {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
  fleet: Fleet!
}

type PlanetStakeEvent implements OwnerEvent & OwnedPlanetEvent @entity {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
  planet: Planet!
  numSpaceships: BigInt!
  stake: BigInt!
}
type PlanetExitEvent implements OwnerEvent & OwnedPlanetEvent @entity {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
  planet: Planet!
  exitTime: BigInt!

  # extra data
  stake: BigInt!

  # TODO:
  # 0 = exiting, 1 = complete, 2 = interupted
  # complete: Int! #updated once ExitComplete get called or someone else capture the planet, otherwise assume it worked if exitDUration time passed
}

type FleetArrivedEvent implements OwnerEvent & OwnedPlanetEvent & FleetEvent @entity {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
  planet: Planet!
  fleet: Fleet!
  destinationOwner: Owner!
  fleetLoss: BigInt!
  planetLoss: BigInt!
  inFlightFleetLoss: BigInt!
  inFlightPlanetLoss: BigInt!
  won: Boolean!
  newNumspaceships: BigInt!

  # extra data
  from: Planet!
  quantity: BigInt!
}
type FleetSentEvent implements OwnerEvent & OwnedPlanetEvent & FleetEvent @entity {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
  planet: Planet!
  fleet: Fleet!
  quantity: BigInt!
  newNumSpaceships: BigInt!
}

type StakeToWithdrawEvent implements OwnerEvent @entity {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
  newStake: BigInt!
}

# ExitComplete(address indexed owner, uint256 indexed location, uint256 stake);
type ExitCompleteEvent implements OwnerEvent & OwnedPlanetEvent @entity {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
  planet: Planet!
  stake: BigInt!
}

# (uint256 indexed location, uint256 rewardId);
type RewardSetupEvent implements PlanetEvent @entity {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  planet: Planet!
  rewardId: BigInt!
}

# (address indexed owner, uint256 indexed location, uint256 indexed rewardId);
type RewardToWithdrawEvent implements OwnerEvent & OwnedPlanetEvent @entity {
  id: ID! # <blockNumber>_logID
  blockNumber: Int!
  timestamp: BigInt!
  transactionID: Bytes!
  owner: Owner!
  planet: Planet!
  rewardId: BigInt!
}
